APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+gvf8havgzXbxqlWGZahDnv+MHYk5ylKmSC7kJaQFIY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=122.117.135.215,63221
DB_PORT=633221
DB_DATABASE=power_test
DB_USERNAME=icpsi
DB_PASSWORD=icp0224

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=programmengineer1206@gmail.com
MAIL_PASSWORD=24986264
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
